<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<div class="table-container">
    <table width="90%" cellpadding="3" cellspacing="0" style="
    border-radius: 5px;
">
        <tbody>
        <tr align="left">
            <th>Date</th>
            <th>From</th>
            <th>Until</th>
            <th>Position</th>
            <th>Controller</th>
            <th>Event</th>
        </tr>
        <tr>
            <td>14.12.2017</td>
            <td>19:30</td>
            <td>21:00</td>
            <td>EHAM_DEL</td>
            <td>Jasper van Hienen</td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td>19:30</td>
            <td>21:00</td>
            <td>EHAM_M_TWR</td>
            <td>Sem Drevijn</td>
            <td></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>