<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table</title>
</head>
<body>
<table width="90%" cellpadding="3" cellspacing="0" style="
    border-radius: 5px;
">
    <tbody>
    <tr align="left">
        <th>Date</th>
        <th>From</th>
        <th>Until</th>
        <th>Position</th>
        <th>Controller</th>
        <th>Event</th>
    </tr>
    <tr>
        <td>11.12.2017</td>
        <td>19:30</td>
        <td>21:30</td>
        <td>EHAM_DEL</td>
        <td>Ruben Regnerus</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td></td>
        <td>19:30</td>
        <td>21:30</td>
        <td>EHAM_N_GND</td>
        <td>Ruben Regnerus</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td></td>
        <td>19:30</td>
        <td>21:30</td>
        <td>EHAM_M_TWR</td>
        <td>Ruben Regnerus</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td></td>
        <td>19:30</td>
        <td>21:30</td>
        <td>EHAM_W_APP</td>
        <td>Marc Eijkens</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td></td>
        <td>19:30</td>
        <td>21:30</td>
        <td>EHAA_W_CTR</td>
        <td>Sebastiaan Muris</td>
        <td>Yes</td>
    </tr>
    <tr>
        <td>12.12.2017</td>
        <td>20:00</td>
        <td>21:30</td>
        <td>EHAM_DEL</td>
        <td>Niels van den Eng</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>19:30</td>
        <td>21:30</td>
        <td>EHAM_N_GND</td>
        <td>Lars Hannink</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>19:00</td>
        <td>21:30</td>
        <td>EHAM_M_TWR</td>
        <td>Dennie de Hoog B</td>
        <td></td>
    </tr>
    <tr>
        <td>14.12.2017</td>
        <td>19:30</td>
        <td>21:00</td>
        <td>EHAM_DEL</td>
        <td>Jasper van Hienen</td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td>19:30</td>
        <td>21:00</td>
        <td>EHAM_M_TWR</td>
        <td>Sem Drevijn</td>
        <td></td>
    </tr>
    </tbody>
</table>
</body>
</html>